// The font size set on the root html element.
$base-font-size: 16px !default;

// The base line height determines the basic unit of vertical rhythm.
$base-line-height: 24px !default;

// The length unit in which to output vertical rhythm values.
  // Supported values: px, em, rem.
$rhythm-unit: 'em' !default;

// Set this to true to force CSS output to exactly match normalize.css.
$strict-normalize: true !default;

// The default font family.
$base-font-family: sans-serif !default;

// The font sizes for h1-h6.
$h1-font-size: 2    * $base-font-size !default;
$h2-font-size: 1.5  * $base-font-size !default;
$h3-font-size: 1.17 * $base-font-size !default;
$h4-font-size: 1    * $base-font-size !default;
$h5-font-size: 0.83 * $base-font-size !default;
$h6-font-size: 0.67 * $base-font-size !default;

// The amount lists and blockquotes are indented.
$indent-amount: 40px !default;

$fa-css-prefix: icon;

$brand-primary:         #f48920;
$brand-success:         #5cb85c;
$brand-info:            #071e29;
$brand-warning:         #f0ad4e;
$brand-danger:          #d9534f;


$border-radius-base:        0;
$border-radius-large:       0;
$border-radius-small:       0;

$font-family: 'Roboto', sans-serif;
$font-family-sans-serif:  'Roboto', sans-serif;

$font-family-serif:       Georgia, "Times New Roman", Times, serif;
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
$font-family-base:        $font-family-sans-serif;